<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Naru Map View Controller-->
        <scene sceneID="gVX-Dg-BYD">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oub-Yl-8XU" customClass="NaruMapViewController" customModule="NaruiMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK6-Zg-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-of-0sB">
                                <rect key="frame" x="0.0" y="104" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UzV-hV-dPE"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-ZJ-0Oe">
                                <rect key="frame" x="0.0" y="404" width="414" height="458"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KZF-Rx-dUC" detailTextLabel="a3i-go-SUX" style="IBUITableViewCellStyleSubtitle" id="NNT-sn-UMY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNT-sn-UMY" id="sl2-V5-Hkz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZF-Rx-dUC">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3i-go-SUX">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oub-Yl-8XU" id="Vjj-hK-TIy"/>
                                    <outlet property="delegate" destination="oub-Yl-8XU" id="Yhm-sE-2YN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-Hi-GSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-Va-dtS">
                                        <rect key="frame" x="25" y="10" width="364" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-8I-aB6">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-nh-1wI">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rIM-nh-1wI" firstAttribute="top" secondItem="2tS-8I-aB6" secondAttribute="top" id="4C3-Es-7eD"/>
                                                    <constraint firstAttribute="trailing" secondItem="rIM-nh-1wI" secondAttribute="trailing" id="TQj-1t-WfD"/>
                                                    <constraint firstItem="rIM-nh-1wI" firstAttribute="leading" secondItem="2tS-8I-aB6" secondAttribute="leading" id="cSw-bK-Utm"/>
                                                    <constraint firstAttribute="bottom" secondItem="rIM-nh-1wI" secondAttribute="bottom" id="jTy-ap-kj5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-7Y-nSL">
                                                <rect key="frame" x="264" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Y3K-2r-LNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HUN-Va-dtS" firstAttribute="top" secondItem="SkJ-Hi-GSg" secondAttribute="top" constant="10" id="EHF-kM-oVg"/>
                                    <constraint firstAttribute="bottom" secondItem="HUN-Va-dtS" secondAttribute="bottom" constant="10" id="NRM-xB-t0T"/>
                                    <constraint firstItem="HUN-Va-dtS" firstAttribute="leading" secondItem="SkJ-Hi-GSg" secondAttribute="leading" constant="25" id="eBt-dY-k63"/>
                                    <constraint firstAttribute="height" constant="60" id="jyf-BK-z4G"/>
                                    <constraint firstAttribute="trailing" secondItem="HUN-Va-dtS" secondAttribute="trailing" constant="25" id="wkk-tB-I0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNI-DN-FBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNI-DN-FBL" firstAttribute="top" secondItem="SkJ-Hi-GSg" secondAttribute="top" id="5jV-DP-y43"/>
                            <constraint firstItem="rNI-DN-FBL" firstAttribute="bottom" secondItem="O6F-ZJ-0Oe" secondAttribute="bottom" id="MQL-Ab-Jfp"/>
                            <constraint firstItem="rNI-DN-FBL" firstAttribute="trailing" secondItem="O6F-ZJ-0Oe" secondAttribute="trailing" id="NpU-ET-1iN"/>
                            <constraint firstItem="rNI-DN-FBL" firstAttribute="trailing" secondItem="LKe-of-0sB" secondAttribute="trailing" id="PfZ-if-5aA"/>
                            <constraint firstItem="LKe-of-0sB" firstAttribute="top" secondItem="SkJ-Hi-GSg" secondAttribute="bottom" id="XHj-LQ-Rfo"/>
                            <constraint firstItem="rNI-DN-FBL" firstAttribute="trailing" secondItem="SkJ-Hi-GSg" secondAttribute="trailing" id="b7C-xb-NNn"/>
                            <constraint firstItem="SkJ-Hi-GSg" firstAttribute="leading" secondItem="rNI-DN-FBL" secondAttribute="leading" id="bnX-K7-3gH"/>
                            <constraint firstItem="O6F-ZJ-0Oe" firstAttribute="top" secondItem="LKe-of-0sB" secondAttribute="bottom" id="eLw-iJ-THi"/>
                            <constraint firstItem="LKe-of-0sB" firstAttribute="leading" secondItem="rNI-DN-FBL" secondAttribute="leading" id="fI5-U5-Nla"/>
                            <constraint firstItem="O6F-ZJ-0Oe" firstAttribute="leading" secondItem="rNI-DN-FBL" secondAttribute="leading" id="g5E-XJ-mak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordLabel" destination="rIM-nh-1wI" id="SRW-0g-JQM"/>
                        <outlet property="mapView" destination="LKe-of-0sB" id="3J2-Xk-Iao"/>
                        <outlet property="rangeTextField" destination="UBj-7Y-nSL" id="uSf-Ee-jjt"/>
                        <outlet property="tableView" destination="O6F-ZJ-0Oe" id="moW-8c-as8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-uI-D2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
