<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dat-mk-OEp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NaruiMapKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-ua-Hqu">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchupBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b4t-ed-bD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XiY-ua-Hqu" secondAttribute="bottom" id="2x8-FY-nfO"/>
                            <constraint firstItem="XiY-ua-Hqu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MUf-1v-GCp"/>
                            <constraint firstItem="XiY-ua-Hqu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lMn-Ip-cKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiY-ua-Hqu" secondAttribute="trailing" id="xQL-KG-Xto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3u-fX-PKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmz-mf-9GW">
            <objects>
                <tabBarController id="Dat-mk-OEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdA-D9-F92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXO-6h-Nva" kind="relationship" relationship="viewControllers" id="i3e-5w-lvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ6-6O-ush" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1331"/>
        </scene>
        <!--Item-->
        <scene sceneID="ulf-FC-sZB">
            <objects>
                <navigationController id="BXO-6h-Nva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wEL-tT-9AG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoS-hm-GyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JkM-aj-3zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc5-k6-zm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-641"/>
        </scene>
    </scenes>
</document>
